<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="5dp"
    android:gravity="center"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_box"
        android:layout_margin="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@+id/imageView" />
</LinearLayout>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:garvity="end"
text="Open Flood"
id="@+id/textView3"
textSize="22sp"/>
</LinearLayout>
<LinearLayout
orintation="vertical"
layout_width="match_parent"
layout_height="match_parent"
background="@drawble/background_box"
layout_margin="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stepsTextView"
            android:textSize="22sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/infoButton" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/gear"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/settingsButton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@null"
                android:id="@+id/newGameButton" />
        </LinearLayout>
    </LinearLayout>
    <FloodView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/floodView"
        android:layout_weight="8"
        android:layout_margin="2dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/buttonLayout"
        android:layout_weight="1.5">
    </LinearLayout>
</LinearLayout>
</LinearLayout>